server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    root         /usr/share/nginx/html;
    index        index.html;
    charset utf-8;
    access_log /var/log/nginx/access_log;
    error_log /var/log/nginx/error_log;
    server_name _;
    return 412;
} 

server {
    listen   80;
    server_name nekosekai.com www.nekosekai.com;
    location /nihongo-hitter/ {
        proxy_pass http://nihongo-hitter-be/;
      }
}